<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="cinesavip.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />
   

    <header
        android:fragment="cinesavip.SettingsActivity$DatosPreferenceFragment"
        android:title="@string/pref_header_datos" />
    
</preference-headers>
